{
  "name": "electron_demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "农式曾",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11"
  }
}
